# 백준 8393 : 합 구하기
# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.

# 변수 a로 정수 3 입력 받기
a = int(input())

# 초기값 설정(3까지 도달할 정수를 더해줄 sum)
sum = 0
# 정수 1부터 n까지 반복하여 저장(상자에 commit처럼 차곡차곡 담기)
for i in range(1, a + 1):
    # i=1일 때, sum=0+1
    # i=2일 때, sum=1+2
    # i=3일 때, sum=3+3
    sum += i
print(sum)  # 6 출력
